{
  "vendor": "CoNWeT",
  "name": "object-manager",
  "version": "0.2",
  "description": "Introspect and update attributes of entitites stored in a Orion Context Broker Server",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jscs": "^1.8.0",
    "grunt-strip-code": "^0.1.2",
    "grunt-text-replace": "^0.3.12",
    "grunt-wirecloud": "^0.7.1"
  }
}
